{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GoldBranchAIDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "245276590020-8h2lqospv8sq4bi4o756742cg37qjgff.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "GeminiApi": {
    "ApiKey": "AIzaSyBoWz18Z3G_GVOLmRvWZqPRA46EP00ecOI",
    "Model": "gemini-2.5-flash"
  }
}