{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GoldBranchAIDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "206439223386-23fmnnifo4l8djaf4dific5eeeaja6km.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}